{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-dist": "rimraf dist/*",
    "start": "npm run clear-dist && parcel index.html",
    "build": "npm run clear-dist && parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.12",
    "typescript": "^3.6.3"
  }
}
